<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="chickenBarnSmall" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="6" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="7" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="2" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersChicken01_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersChicken01_normal.png"/>
    <File fileId="4" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersChicken01_specular.png"/>
    <File fileId="9" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="animalFeedersChicken01_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="cowFence_mat" materialId="95" diffuseColor="1 1 1 1" customShaderId="9">
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="lambert1" materialId="96">
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
    <Material name="warningStripes_mat" materialId="5">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="chickenPastureSmall.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="chickenPastureSmall" nodeId="21">
        <TransformGroup name="teleportNode" translation="0 0 -0.869208" nodeId="22"/>
        <TransformGroup name="food" nodeId="23">
          <Shape shapeId="1" name="foodPlane" translation="6.70999 0.165416 0.167916" clipDistance="30" nodeId="24" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="exactFillRootNodeFood" translation="5.20626 -0.016331 -1.25467" static="true" collisionMask="1073741824" nodeId="25" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="foodPlaces" nodeId="26">
            <TransformGroup name="foodPlace1" translation="5.8713 0.652674 0.025154" nodeId="27"/>
            <TransformGroup name="foodPlace2" translation="3.75857 0.652674 -0.021365" nodeId="28"/>
          </TransformGroup>
          <Shape shapeId="3" name="feeder1" translation="7.21116 0 0.169625" clipDistance="150" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="feeder2" translation="6.20808 0 0.169625" clipDistance="150" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="feeder3" translation="5.20435 0 0.169625" clipDistance="150" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="storage" nodeId="32"/>
        <TransformGroup name="navigationRootNode" nodeId="33">
          <Shape shapeId="4" name="navigationMesh" clipDistance="300" nodeId="34" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="254"/>
        </TransformGroup>
        <TransformGroup name="palletAreas" translation="-5.39619 0 -1.3555" nodeId="35">
          <Shape shapeId="5" name="palletTrigger" translation="0.062224 1.44925 -0.095994" visibility="false" static="true" trigger="true" collisionMask="2097152" nodeId="36" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="palletArea1Start" translation="3.06134 0 0.564359" nodeId="37">
            <TransformGroup name="palletArea1End" translation="-6.0525 0 0" nodeId="38"/>
          </TransformGroup>
          <TransformGroup name="palletArea2Start" translation="3.061 0 -0.885277" nodeId="39">
            <TransformGroup name="palletArea2End" translation="-6.052 0 0" nodeId="40"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="warningStripes" nodeId="41">
          <TransformGroup name="markerFood" translation="5.25823 0.02 -1.3376" nodeId="42"/>
          <TransformGroup name="markerEggs" translation="-6.99297 0.02 -0.124882" rotation="0 90 0" nodeId="43">
            <Shape shapeId="6" name="markerEggsDecal1" translation="0 0 -1.40606" clipDistance="100" nodeId="44" materialIds="5" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="7" name="markerEggsDecal2" translation="2.67282 -0 -1.40606" clipDistance="100" nodeId="45" materialIds="5" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="8" name="markerEggsDecal3" translation="2.67282 -0 4.721" clipDistance="100" nodeId="46" materialIds="5" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="9" name="markerEggsDecal4" translation="-0 -0 4.72085" clipDistance="100" nodeId="47" materialIds="5" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="markerAnimals" translation="0.253485 0.02 -1.3376" nodeId="48"/>
          <TransformGroup name="markerPoles" translation="-15 0.02 -1.73022" nodeId="108"/>
        </TransformGroup>
        <TransformGroup name="fencePoles" translation="-0.464364 0 0.098476" nodeId="100">
          <TransformGroup name="poles" translation="0.464364 0 -0.098476" nodeId="101">
            <Shape shapeId="10" name="pole" translation="-9.05679 0 0.498528" clipDistance="120" nodeId="102" materialIds="95" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="pole" translation="-9.26235 0 7.22518" clipDistance="120" nodeId="103" materialIds="95" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="pole" translation="7.5451 0 0.571774" clipDistance="120" nodeId="104" materialIds="95" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="pole" translation="7.56953 0 7.2373" clipDistance="120" nodeId="105" materialIds="95" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="11" name="poleTrigger" translation="-14.536 0 -1.82848" scale="2 3 2" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="106" materialIds="96" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="12" name="infoTrigger" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="56" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="13" name="loadingTrigger" translation="-1.88765 0 -2.44926" rotation="0 -90 0" static="true" trigger="true" collisionMask="3145728" nodeId="57" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="testAreas" nodeId="77">
          <TransformGroup name="testArea1Start" translation="-9.39786 -15 -2.98317" nodeId="78">
            <TransformGroup name="testArea1End" translation="17.9251 30 10.9686" nodeId="79"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="84">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-10.1361 0 -3.86918" nodeId="85">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="18.7487 0 12.2014" nodeId="86"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="87">
          <Shape shapeId="14" name="tipCollision" visibility="false" static="true" collisionMask="524288" nodeId="88" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="15" name="collision" translation="4.62378 0.3482 -0.313264" visibility="false" static="true" nodeId="89" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" translation="0 0.083184 0" nodeId="90">
          <TransformGroup name="winter" nodeId="91"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="34">
      <Attribute name="animalType" type="string" value="chicken"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
